<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>行测模块 - 1Y</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="1Y">
    <meta property="og:title" content="行测模块"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>1Y</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Diary/">Diary</a><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
            </div>
        </div>
        
            <a href="/OWNexamlpe-master/index.html">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>行测模块</h2>
            <div class="post-meta">
                <time class="date">2023.11.07</time>
            
                <span class="category"><a class="category-link" href="/categories/Diary/">Diary</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>行测模块，言语理解</p>
<span id="more"></span>



<p>阅读理解要看全文，讲究一个找核心意思跟随思维和情感，直接猜出出题人意思，决策者（公务员）角度，话里有话</p>
<p>个人特色技巧</p>
<p>3个空选词填空要从第二个开始判断   ，从第一个开始看 老是误导</p>
<p>总结和决策要以文章首位找重点词，不要脱离材料（无中生有），但是绝对片面（之提到材料一部分），偶尔要相信感觉（能感觉出原文）</p>
<p>要看转折 看对比 找重点</p>
<p>多用<strong>排除法</strong></p>
<p>细节判断 看原文</p>
<p>选择填空里面 在不确定多个选项时候 优先使用   靠近感觉好听的</p>
<p>久久为功 这种 政治术语一般对</p>
<p>答案有问题的总结 有决策时， 优先 决策总结&gt;问题总结</p>
<p>本人弱点1：对于选词填空时 有的词语（5次题碰见一次）的词义以及应用场景不清晰</p>
<p>弱点2：容易脱离文章（无中生有，5次碰见1次）和片面不好把握度</p>
<p>弱点3：老忍不住看完（浪费时间）</p>
<p>重点：阅读理解就是阅读和理解</p>
<h3 id="1-技巧关系"><a href="#1-技巧关系" class="headerlink" title="1.技巧关系"></a>1.技巧关系</h3><p>技巧 </p>
<p>   ➀大多在首尾句找到作者观点，其余文段压缩阅读<br>   ➁注意主题词（暗示观点对策）：“因此”“可见”“事实上”“应该”“需要”“不能”“所以”“这样”等<br>   ➂注意同义替换</p>
<p>关系</p>
<pre><code>➀转折关系：“但是”“但相反地”“但另一方面”“实际上”               
          “通过对比”“经与......对比”“相较之下”               
          “然而”“然而整体而言”“其实不然”        
          转折词后为文段重点，转折前的表述通常为错误的选项，直接看转折词之后的内容        
          “很多人/大多数人/传统观点/以前/有些人/不少人认为＋转折关联词”

➁因果关系：“因为”“因而”“因此”
           “造成”“导致”“由于”
           “之所以.....是因为....”&quot;.至工&quot;
 
➂并列关系：“是.….不是.……”“不是而是&quot;
           “既…...….又.…...…”“又.….….又....…”“既........也......&quot;
           “有时.......有时.&quot;&quot;—方面......另一方面”“此外”
    不同话题：全面概括                        相同话题：提取共性
    多个方面：许多、一些、不同、各种等         片面：排除
 
➃条件关系：“只要......就....…””只有......才.....”任凭......也....….&quot;
           “无论...都..…”“除非.........…”““不管....总......&quot;
           &quot;A是B的必要条件、前提、基础、保障、途径”“必须”“务必”“除非”
    条件是重点，即“才”“都”“必须”“务必”“除非”等后面的内容是重点
➄递进关系：“并”“也”“还”“更”
           &quot;不但......而且...…”“不仅”“甚至”“特别”“尤其”
           “重要的是”“关键是”“核心是”
           不但......而且.......甚至..…”（多重递进时，最后一层递进为文段重点）
    递进关联词后为文段强调重点
 
➅对立关系：“如果不...那么”一旦...则...&quot;倘若.可能......&quot;
    有观点类：观点＋否则.....不然......（不重要）
    无观点类：背景陈述＋如果不...那么....客观问题＋如果不.....（推导出解决问题的对策，对策是重点）
 
➆时空关系（时间空间）：过去.…...现在......;传统....现代;美国.…....中国......
    前后对比，将要强调的不同点放到文段的后半部分，也就是文段的重点
</code></pre>
<h3 id="2-题型"><a href="#2-题型" class="headerlink" title="2.题型"></a>2.题型</h3><h4 id="2-1-逻辑填空"><a href="#2-1-逻辑填空" class="headerlink" title="2.1 逻辑填空"></a>2.1 逻辑填空</h4><pre class="line-numbers language-none"><code class="language-none">1.选语境相呼吁的词，多注重逻辑关系
 
2.近义词：选择范围大的
 
3.语意轻重：最重、最轻
 
4.成语辨析：选择晦涩难懂的

语境分析
    判定：关键词语、标点符号、修辞手法
    逻辑关系：反对、递推、联合
 
 
固定搭配对应
    词性搭配：v+n&#x2F;adv    n+v&#x2F;adj
    需要留心是否出现“和”“及”“与”“同”等并列标志词
    注意积累常见搭配
程度轻重对应：轻易程度要匹配
 
解释说明对应
    标志词：是、就是、即、无异于、无疑是、可以说、比如、例如、冒号(:)、破折号(——)等
重点词句对应
    主题词：即文段围绕论述的核心名词
    拟人、类比等形象表述：的“像..…....那样..…”“正如”“和...一样”“...有异曲同工之妙”等
    中心句或文段中的完整语句
前后呼应对应：相同、相反等<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-2-词语辨析"><a href="#2-2-词语辨析" class="headerlink" title="2.2 词语辨析"></a>2.2 词语辨析</h4><pre class="line-numbers language-none"><code class="language-none">语素联想法：分析不同语素的差异，从而找词语间的区别
谴词造句法：把近义词放入日常表述中，通过揣摩用法的不同找差异
逆向推导法：分析近义词反义词差异，找出近义词之间的差异<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h4 id="2-3-片段阅读"><a href="#2-3-片段阅读" class="headerlink" title="2.3 片段阅读"></a>2.3 片段阅读</h4><pre class="line-numbers language-none"><code class="language-none">    1.选项是文中原话不选
 
    2.绝对化语气不选
 
    3.反常识不选 
 
选
    1.选积极向上的的
 
    2.启事类：选深成的、激励的、触动的
 
    3.标题类：短小精悍的选项
    
    
主旨观点题
    议论文
    主要问法：意在说明、意在强调
    解题技巧：找主题，看行文脉络
 
细节判断题
    说明文
    主要问法：(不)符合文意、说法(不)正确
    解题技巧：看选项再定位
              错误选项：无中生有、偷换概念、绝对化表述、混淆范围、加强因果、曲解文意、概念混淆
              正确选项：原文部分语句的复述、原文内容的理解和概述 
 
文意推断题：社会现象类、故事寓意类
 
 
标题填入题：新闻类、议论文、说明文、故事、散文、游记和其他
    解题技巧：变型的主旨概括题+文体风格
 
语句排序题
    解题技巧：寻头断尾（选项少数服从多数）+关联性验证（关联词搭配）  找衔接
 
语句衔接题
    解题技巧：概括总结、原因解释、补充说明、主题话题倾向于一致
    居中：承上启下    居末：总结概括
 
结语推断题
    解题技巧：重点阅读文段的后半段、正确答案与后半段保持连贯一致
    错误选项：绝地化、无中生有、偷换概念、混淆时态、正反反说、加强因果    <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>







        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2023/10/30/%E6%8A%BD%E8%B1%A1%20-%20%E5%89%AF%E6%9C%AC/">学校安排水文章</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://raw.githubusercontent.com/1Ymeman/1Yimage/main/img/image-20231018092352859.png" alt="1Ymeman" />
            </figure>
        
            <div class="author-info">
                <h4>1Ymeman</h4>
                <p>正在学习当网管中</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/11/07/3%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3/">行测模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/30/%E6%8A%BD%E8%B1%A1%20-%20%E5%89%AF%E6%9C%AC/">学校安排水文章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/25/java%E5%B7%A5%E7%A8%8B%E9%9C%80%E7%9F%A5%E9%9C%80%E4%BC%9A/">java工程需知需会</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%85%AB%E8%82%A1%E6%96%87/">计算机网络复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/24/%E6%8A%BD%E8%B1%A1/">太抽象了！震惊！这也能挖到漏洞！</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/22/nginx%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">nginx学习记录</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/example/" style="font-size: 15px;">example</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/tool/" style="font-size: 20px;">tool</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 20px;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E6%8A%BD%E8%B1%A1%E6%B4%BE/" style="font-size: 10px;">抽象派</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 15px;">网络安全</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B0%8F%E5%AD%90/" style="font-size: 10px;">脚本小子</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%85%AB%E8%82%A1%E6%96%87/" style="font-size: 10px;">计算机网络八股文</a> <a href="/tags/%E8%BD%AC%E5%8F%91/" style="font-size: 15px;">转发</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">1Y</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
