<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>左右互搏wp_cms-简单测试 - 1Y</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="1Y">
    <meta property="og:title" content="左右互搏wp_cms-简单测试"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>1Y</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Diary/">Diary</a><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
            </div>
        </div>
        
            <a href="/OWNexamlpe-master/index.html">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>左右互搏wp_cms-简单测试</h2>
            <div class="post-meta">
                <time class="date">2023.10.14</time>
            
                <span class="category"><a class="category-link" href="/categories/Diary/">Diary</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h3 id="00x0前言"><a href="#00x0前言" class="headerlink" title="00x0前言"></a>00x0前言</h3><p>不仅有授权，而且测试崩了也没事！</p>
<p>怎么提高信息化化安全意识！纸上谈兵必然是不够的–需要进行攻防模拟才行</p>
<p>左右互搏流行的成熟架构为目标，有效提高综合能力</p>
<p>不论是蓝队建设还是红队渗透</p>
<p>提高攻击方攻击成本的实践</p>
<p>毕竟本人是脚本小子而脚本小子的危害不小，能防脚本小子就足够了，厉害的团伙是防御成本太高了…</p>
<h3 id="假装初相识"><a href="#假装初相识" class="headerlink" title="假装初相识"></a>假装初相识</h3><h4 id="点一点"><a href="#点一点" class="headerlink" title="点一点"></a>点一点</h4><p>在以及搭建好基本环境的博客网页（有备案）为target吧</p>
<p>获得到网址后，先进入主页看一看。</p>
<p>一个啥也没有的blog页面</p>
<p>点一点</p>
<h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><p><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000009866959">nginx - WordPress绑定了域名后主页依然显示ip，以及WordPress目录问题 - SegmentFault 思否</a></p>
<p><img src="https://raw.githubusercontent.com/1Ymeman/1Yimage/main/img/image-20231019183144564.png" alt="image-20231019183144564"></p>
<p><img src="https://raw.githubusercontent.com/1Ymeman/1Yimage/main/img/image-20231019183130517.png" alt="image-20231019183130517"></p>
<p>之前留下的测试链接容易暴露服务器真实ip</p>
<h5 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h5><p>去除链接改为域名跳转，或直接移除问题标签，重启nginx</p>
<p><img src="https://raw.githubusercontent.com/1Ymeman/1Yimage/main/img/image-20231019183933622.png" alt="image-20231019183933622"></p>
<p>更改 站点地址（URL）WordPress地址（URL）</p>
<h4 id="whois查询等常规查询"><a href="#whois查询等常规查询" class="headerlink" title="whois查询等常规查询"></a>whois查询等常规查询</h4><p>Registrant Organization: 发现公司主体暴露（个人有真实姓名拼音《社工风险》）</p>
<p>Registrant State&#x2F;Province:注册地址（社工风险）……太多了–cn必有的问题没办法</p>
<h4 id="ip在线查询站长工具"><a href="#ip在线查询站长工具" class="headerlink" title="ip在线查询站长工具"></a>ip在线查询站长工具</h4><h5 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h5><p>能直接通过域名查到阿里云ecs的公网真实ip</p>
<h5 id="解决-1"><a href="#解决-1" class="headerlink" title="解决"></a>解决</h5><p>要上CDN了！提高查询真实ip门槛（顺便提高访问速度和seo）</p>
<p><a target="_blank" rel="noopener" href="https://www.cloudflare.com/">https://www.cloudflare.com/</a>.</p>
<p>cf CDN太经典了（free +zhapian常用）</p>
<p>当然cdn防不懂的人，对懂一点的形同虚设…</p>
<h4 id="Fofa网络科技探测"><a href="#Fofa网络科技探测" class="headerlink" title="Fofa网络科技探测"></a>Fofa网络科技探测</h4><p>（国内还是zoomeye，fofa…）能看出wp cms真实ip等</p>
<p>在真实ip上进行进一步扩展</p>
<p>高级应用就先不来</p>
<p>很好上面没有其他端口的数据，说明bt开启防止的一些安全功能还是有效的</p>
<h4 id="wpscan"><a href="#wpscan" class="headerlink" title="wpscan"></a>wpscan</h4><p>开始使用针对wp的安全工具wpscan，同时看看有没有wp的漏洞</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/174663.html">WPScan使用完整攻略：如何对Wordpress站点进行安全测试 - FreeBuf网络安全行业门户</a></p>
<p>扫描一下ip和url</p>
<p>确认是nginx  Interesting Entry: Server: nginx</p>
<p>WordPress version 6.3.2 identified (Latest, released on 2023-10-12).版本</p>
<p>WordPress theme in use: sweet 主题 还有主题来源和作者url</p>
<h5 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a>问题</h5><p>泄露插件主题信息等，所以还是用用的人多（最好商业化）的插件和主题吧，有bug及时改，要不是就是非常非常简单的…</p>
<p>来点wpscan报道</p>
<p>api–token获取后</p>
<p><a target="_blank" rel="noopener" href="https://wpscan.com/profile/">Profile | WPScan</a></p>
<p>wpscan –url   –api-token </p>
<p>wpscan –url    –enumerate p –format html  -o wpresult.html</p>
<p><img src="https://raw.githubusercontent.com/1Ymeman/1Yimage/main/img/image-20231019200239395.png" alt="image-20231019200239395"></p>
<p>没什么[!]的漏洞没问题了</p>
<p>对于成熟的cms加商业化的插件而言这一句足够了，不会有人拿0day打一个小破服务器的</p>
<p>后台弱口令也难得测试了，本人设置的密码足够恶心</p>
<p>绝对满足足够的复杂度（！~Af1：），同时和个人习惯毫无关系，密码保存与完全不相干的平台</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>暂时就这样吧，比较刚开始也没其他站点</p>
<p>其他端口也没开放，除了ssh ftp等常规端口</p>
<p>后面有空还可以上一些安全措施比如waf，堡垒机（jumpserver才爆出漏洞…），内部上杀软…</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/10/14/spiderfor%E9%B1%BF%E9%B1%BC%E5%B9%B3%E5%8F%B0/">youyu001平台eval解密工具培训</a></li>
                
                
                    <li>下一篇: <a href="/2023/08/14/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%80%E7%BB%88%E8%BF%98%E6%98%AF%E6%90%AD%E5%BB%BA%E8%BF%99%E6%A0%B7%E7%9A%84%E5%8D%9A%E5%AE%A2/">我为什么最终还是搭建这样的博客</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a><a class="-none-link" href="/tags/%E8%84%9A%E6%9C%AC%E5%B0%8F%E5%AD%90/" rel="tag">脚本小子</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://raw.githubusercontent.com/1Ymeman/1Yimage/main/img/image-20231018092352859.png" alt="1Ymeman" />
            </figure>
        
            <div class="author-info">
                <h4>1Ymeman</h4>
                <p>正在学习当网管中</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/30/%E6%8A%BD%E8%B1%A1%20-%20%E5%89%AF%E6%9C%AC/">学校安排水文章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/25/java%E5%B7%A5%E7%A8%8B%E9%9C%80%E7%9F%A5%E9%9C%80%E4%BC%9A/">java工程需知需会</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%85%AB%E8%82%A1%E6%96%87/">计算机网络复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/24/%E6%8A%BD%E8%B1%A1/">太抽象了！震惊！这也能挖到漏洞！</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/22/nginx%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">nginx学习记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/19/git%E4%BD%BF%E7%94%A8%E6%8E%92%E9%94%99/">git踩坑记录</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/example/" style="font-size: 15px;">example</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/tool/" style="font-size: 20px;">tool</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 20px;">分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E6%8A%BD%E8%B1%A1%E6%B4%BE/" style="font-size: 10px;">抽象派</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 15px;">网络安全</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B0%8F%E5%AD%90/" style="font-size: 10px;">脚本小子</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%85%AB%E8%82%A1%E6%96%87/" style="font-size: 10px;">计算机网络八股文</a> <a href="/tags/%E8%BD%AC%E5%8F%91/" style="font-size: 15px;">转发</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">1Y</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
