<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>youyu001平台eval解密工具培训 - 1Y</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="1Y">
    <meta property="og:title" content="youyu001平台eval解密工具培训"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>1Y</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Diary/">Diary</a>
            </div>
        </div>
        
            <a href="/OWNexamlpe-master/index.html">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>youyu001平台eval解密工具培训</h2>
            <div class="post-meta">
                <time class="date">2023.10.14</time>
            
                <span class="category"><a class="category-link" href="/categories/Diary/">Diary</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>一份技术说明书，用于培训与门槛降低</p>
<p>py为源码，exe为打包后的图形化程序程序</p>
<p>此工具仅试用于 网页JavaScript应用程序开发 课程</p>
<span id="more"></span>

<h3 id="工具下载"><a href="#工具下载" class="headerlink" title="工具下载"></a>工具下载</h3><p><a target="_blank" rel="noopener" href="https://github.com/1Ymeman/youyu001JS">1Ymeman&#x2F;youyu001JS: youyu001网页JavaScript应用程序开发练习过关技巧 (github.com)</a></p>
<h3 id="工具使用"><a href="#工具使用" class="headerlink" title="工具使用"></a>工具使用</h3><h4 id="py版"><a href="#py版" class="headerlink" title="py版"></a>py版</h4><p>需要环境搭建…</p>
<h4 id="exe版"><a href="#exe版" class="headerlink" title="exe版"></a>exe版</h4><h5 id="1配置浏览器复制环境"><a href="#1配置浏览器复制环境" class="headerlink" title="1配置浏览器复制环境"></a>1配置浏览器复制环境</h5><p>将浏览器的开发者工具的打开方式里的停靠方位选为新页面打开</p>
<p><img src="https://raw.githubusercontent.com/1Ymeman/1Yimage/main/img/image-20231016192451378.png" alt="image-20231016192451378"></p>
<h5 id="2加密后代码复制"><a href="#2加密后代码复制" class="headerlink" title="2加密后代码复制"></a>2加密后代码复制</h5><p>右键点击章节测验内目标效果的结果图片位置，选择检查</p>
<p><img src="E:\project_alldev\git_hexo_blog\source_posts\image-20231016192858301.png" alt="image-20231016192858301"></p>
<p>复制script标签对内的元素内容</p>
<p><img src="https://raw.githubusercontent.com/1Ymeman/1Yimage/main/img/image-20231016192837415.png" alt="image-20231016192837415"></p>
<h5 id="3结果获取"><a href="#3结果获取" class="headerlink" title="3结果获取"></a>3结果获取</h5><p>将复制内容加入输入框内后点击执行javascript</p>
<p><img src="https://raw.githubusercontent.com/1Ymeman/1Yimage/main/img/image-20231016193015841.png" alt="image-20231016193015841"></p>
<p>输出框内即answer</p>
<h3 id="工具开发所需知识关键词"><a href="#工具开发所需知识关键词" class="headerlink" title="工具开发所需知识关键词"></a>工具开发所需知识关键词</h3><p>虽然提供的代码相对简单，但它结合了各种技能，例如 Python 编程、GUI 开发、JavaScript 执行和剪贴板操作。如果您不熟悉这些领域中的任何一个，则可能需要参考文档、教程和示例来有效地理解和编写代码。</p>
<h4 id="JSeval-加密解密"><a href="#JSeval-加密解密" class="headerlink" title="JSeval()加密解密"></a>JSeval()加密解密</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53795727">在分析前端js中，Eval加密解密、js混淆概念及其破解 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/w2sft/article/details/123333331">JavaScript高手进阶：详解Eval加密_w2sfot的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wenjiayi/p/13251685.html">JS eval函数加解密 - Jaywen - 博客园 (cnblogs.com)</a></p>
<p>也有一些特殊的保护代码的方法，其中Eval、js混淆是常用的方式，但是在大的互联网产品上用得很少，因为前端加密（RSA、AES、MD5等）是为了保证数据传输中的安全性，而非要让人难以模仿数据传输请求。</p>
<p>而前端中的js混淆、eval对于专业的人来说形同虚设，所以也没必要做混淆和eval，并且对于代码维护是及其不利的，所以在接触的百度、腾讯、京东的一些产品上没遇到过上面两种问题。</p>
<p>这是一种非常古老的技术。早在约2004年，一名南非的JavaScript程序员dean.edwards发明了这种加密技术。</p>
<p>此种加密方法，虽然看起来够吓人，但破解十分容易。</p>
<p>js中的eval()方法就是一个js语言的执行器，它能把其中的参数按照JavaScript语法进行解析并执行，简单来说就是把原本的js代码变成了eval的参数，变成参数后代码就成了字符串，其中的一些字符就会被按照特定格式“编码”</p>
<h4 id="Python-编程"><a href="#Python-编程" class="headerlink" title="Python 编程"></a>Python 编程</h4><p>您应该对 Python 编程有很好的了解，包括变量、函数、控制结构（if 语句、循环）以及使用库和模块。</p>
<h4 id="Tkinter"><a href="#Tkinter" class="headerlink" title="Tkinter"></a>Tkinter</h4><p>是一个用于创建GUI应用程序的Python库。您需要熟悉创建窗口、标签、按钮、文本小部件以及处理按钮单击等事件。</p>
<h4 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h4><p>你需要对JavaScript有一定的了解，因为这段代码允许用户输入执行的JavaScript代码。了解 JavaScript 语法以及如何使用 execjs 提取和执行 JavaScript 代码非常重要。</p>
<h4 id="execjs-库"><a href="#execjs-库" class="headerlink" title="execjs 库"></a>execjs 库</h4><p>你应该了解如何使用 execjs 库从 Python 中执行 JavaScript 代码。这涉及在作为字符串提供的 JavaScript 代码上调用 eval 或 exec 函数。</p>
<h4 id="pyperclip-库"><a href="#pyperclip-库" class="headerlink" title="pyperclip 库"></a>pyperclip 库</h4><p>要使用剪贴板，您需要熟悉 pyperclip 库，它允许您将文本复制和粘贴到剪贴板&#x2F;从剪贴板粘贴文本。</p>
<h4 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h4><p>代码包括错误处理，用于在执行 JavaScript 时捕获异常。你应该对 Python 中的错误处理有基本的了解，包括使用 try-except 块。</p>
<h4 id="GUI-设计"><a href="#GUI-设计" class="headerlink" title="GUI 设计"></a>GUI 设计</h4><p>了解如何设计一个简单的 GUI 应用程序（包括布局、小部件及其交互）至关重要。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/10/17/wp%E7%AB%99%E7%82%B9%E4%B8%BB%E9%A2%98%E4%B8%8B%E9%A1%B5%E8%84%9A%E7%BC%96%E8%BE%91/">wp站点主题下页脚编辑</a></li>
                
                
                    <li>下一篇: <a href="/2023/08/14/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%80%E7%BB%88%E8%BF%98%E6%98%AF%E6%90%AD%E5%BB%BA%E8%BF%99%E6%A0%B7%E7%9A%84%E5%8D%9A%E5%AE%A2/">我为什么最终还是搭建这样的博客</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/tool/" rel="tag">tool</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://raw.githubusercontent.com/1Ymeman/1Yimage/main/img/image-20231018092352859.png" alt="1Ymeman" />
            </figure>
        
            <div class="author-info">
                <h4>1Ymeman</h4>
                <p>正在学习当网管中</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/17/wp%E7%AB%99%E7%82%B9%E4%B8%BB%E9%A2%98%E4%B8%8B%E9%A1%B5%E8%84%9A%E7%BC%96%E8%BE%91/">wp站点主题下页脚编辑</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/14/spiderfor%E9%B1%BF%E9%B1%BC%E5%B9%B3%E5%8F%B0/">youyu001平台eval解密工具培训</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/14/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%80%E7%BB%88%E8%BF%98%E6%98%AF%E6%90%AD%E5%BB%BA%E8%BF%99%E6%A0%B7%E7%9A%84%E5%8D%9A%E5%AE%A2/">我为什么最终还是搭建这样的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/12/hello-world/">Hello World</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/example/" style="font-size: 20px;">example</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/tool/" style="font-size: 20px;">tool</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">1Y</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
