<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>我为什么最终还是搭建这样的博客 - 1Y</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="1Y">
    <meta property="og:title" content="我为什么最终还是搭建这样的博客"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>1Y</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Diary/">Diary</a><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
            </div>
        </div>
        
            <a href="/OWNexamlpe-master/index.html">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>我为什么最终还是搭建这样的博客</h2>
            <div class="post-meta">
                <time class="date">2023.08.14</time>
            
                <span class="category"><a class="category-link" href="/categories/Diary/">Diary</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>关于选择博客搭建方式和个人博客的心路历程和思考的分享。</p>
<span id="more"></span>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>关于我的博客搭建踩坑之路</p>
<h3 id="第三方博客平台直接做账号"><a href="#第三方博客平台直接做账号" class="headerlink" title="第三方博客平台直接做账号"></a>第三方博客平台直接做账号</h3><p>本人曾在大一时听从老师建议在csdn，知乎，博客园等直接发博客</p>
<p>这种博客方式</p>
<h5 id="绝对优点"><a href="#绝对优点" class="headerlink" title="绝对优点"></a>绝对优点</h5><p>是不用太费力做seo，且门槛几乎没有，免费</p>
<h5 id="绝对缺点是"><a href="#绝对缺点是" class="headerlink" title="绝对缺点是"></a>绝对缺点是</h5><p>不方便进行<strong>迁移</strong>，无法自定义<strong>个性化</strong>，且<strong>要审核</strong></p>
<p>一开始最后没继续发的原因是大一感觉自己真的太菜（虽然现在也是）就不敢水帖子，总感觉自己发一些无用的东西会不会不太好。</p>
<p>现在是感觉限制太大不方便，而且也不准备做自媒体玩社群开盘割韭菜（…至少现在不会…以后也许会做吧，现在需要沉淀🤞）</p>
<h3 id="云服务器-LAMP-CMS"><a href="#云服务器-LAMP-CMS" class="headerlink" title="云服务器+LAMP+CMS"></a>云服务器+LAMP+CMS</h3><p><img src="https://raw.githubusercontent.com/1Ymeman/1Yimage/main/img/image-20231017101750429.png" alt="image-20231017101750429"></p>
<p>大二尝试过阿里云+bt面板+Docker+wordpress&amp;typecho的方式</p>
<h5 id="绝对优点-1"><a href="#绝对优点-1" class="headerlink" title="绝对优点"></a>绝对优点</h5><p>全功能性，想做啥就做啥，各种功能，各种想法轻松秒杀，也许用来只做个博客太浪费了，想搞海外可以用aws，想搞国内也一大堆各种成熟方案。各种花里胡哨。</p>
<h5 id="绝对缺点"><a href="#绝对缺点" class="headerlink" title="绝对缺点"></a>绝对缺点</h5><p>要花钱🤞🤞🤢🤢才能长久，所以服务器过期了后穷学生就不氪金了（除非有业务能来点钱，不过在商业化情况下技术方面的考虑与难度反而是最小的了–对学生而言–到底是什么学生才能每天不务正业的同时还搞商业呀！对他们都暂时休学了！做好了直接退学干！比不了！）</p>
<h5 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h5><p>云服务器可以换成自建idc，lamp也可以换，cms可以自己写代码替换，但是还是要钱和时间**~~**</p>
<h3 id="奇特经历之hack攻击"><a href="#奇特经历之hack攻击" class="headerlink" title="奇特经历之hack攻击"></a>奇特经历之hack攻击</h3><p>之前大二写的django博客论坛在挂上阿里云服务器后直接被攻破，haker给我锁数据挂黑页发勒索邮件–还好容灾备份啥的有准备，而且一个破博客不值钱）</p>
<p>加上那段时间闹学习通数据泄露事件，所以在那段时间后开始在学业之余接触和学习网络安全（主要是web渗透，电子取证，溯源和反溯源，社会工程和了解一些脚本小子的玩具–大多是了解和玩玩什么靶场，自己打自己–又可以水一个文章了），也算是提高了自己的安全意识和多了不少奇技淫巧。</p>
<p>学习部署waf，监控，权限和堡垒机</p>
<p>这其中信息收集的的方式学习了更多–也许会收益一辈子吧—只要internet还存在。</p>
<h3 id="GitHubPage-For-Blog（终极选项）"><a href="#GitHubPage-For-Blog（终极选项）" class="headerlink" title="GitHubPage For Blog（终极选项）"></a>GitHubPage For Blog（终极选项）</h3><p><img src="https://raw.githubusercontent.com/1Ymeman/1Yimage/main/img/image-20231017101506825.png" alt="image-20231017101506825"></p>
<p> 本次的GitHubPage（代码托管）+hexo（框架）+git（远程管理）+typora+图床（公开github+私有服务器）的技术选型已经是本人经过多种blog的搭建与踩坑后的最终选项。</p>
<p>这种形式的博客优点多，对个人博客除了<em><strong>操作有一定门槛需要学习</strong></em>外几乎可以说是没啥缺点</p>
<p>免费低成本，轻量化可迁移，多平台，社区资源丰富，二开简单等</p>
<p><em><strong>操作有一定门槛需要学习</strong></em>的缺点也可以克服，因为学习应用的难度在有社区的情况下有丰富的文档并不困难</p>
<h5 id="绝对优势点"><a href="#绝对优势点" class="headerlink" title="绝对优势点"></a>绝对优势点</h5><p>免费加可迁移和社区资源丰富组合意味什么，长久的博客，几年不管都没什么,对于个人这种优点无懈可击</p>
<p>相比于第三方平台还解决了其缺点，不过seo没那种强—-但这个不是问题</p>
<p>社群可以引流真想做还有钱都是所有方案一起上。</p>
<p>毕竟文章还在。</p>
<h5 id="绝对缺点-1"><a href="#绝对缺点-1" class="headerlink" title="绝对缺点"></a>绝对缺点</h5><p>想不到什么缺点了—对于个人想要一个陪伴终生的博客而言已经无懈可击，事实证明也确实无懈可击，不少人已经这样用了好几年或者快速迁移，不管也没事。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/10/14/%E5%B7%A6%E5%8F%B3%E4%BA%92%E6%90%8F-wp_cms%E8%87%AA%E6%94%BB%E8%87%AA%E9%98%B21/">左右互搏wp_cms-简单测试</a></li>
                
                
                    <li>下一篇: <a href="/2023/01/24/%E6%A8%A1%E6%9D%BF/">model copy</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/example/" rel="tag">example</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://raw.githubusercontent.com/1Ymeman/1Yimage/main/img/image-20231018092352859.png" alt="1Ymeman" />
            </figure>
        
            <div class="author-info">
                <h4>1Ymeman</h4>
                <p>正在学习当网管中</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%85%AB%E8%82%A1%E6%96%87/">计算机网络复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/22/nginx%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">nginx学习记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/19/git%E4%BD%BF%E7%94%A8%E6%8E%92%E9%94%99/">git踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/18/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7%E6%96%87/">技术和技能：工具还是终极目标？</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/17/wp%E7%AB%99%E7%82%B9%E4%B8%BB%E9%A2%98%E4%B8%8B%E9%A1%B5%E8%84%9A%E7%BC%96%E8%BE%91/">wp站点主题下页脚编辑</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/14/spiderfor%E9%B1%BF%E9%B1%BC%E5%B9%B3%E5%8F%B0/">youyu001平台eval解密工具培训</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/example/" style="font-size: 15px;">example</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/tool/" style="font-size: 20px;">tool</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 20px;">分享</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B0%8F%E5%AD%90/" style="font-size: 10px;">脚本小子</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%85%AB%E8%82%A1%E6%96%87/" style="font-size: 10px;">计算机网络八股文</a> <a href="/tags/%E8%BD%AC%E5%8F%91/" style="font-size: 15px;">转发</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">1Y</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
